{
  "supports": {
    "net46.app": {},
    "uwp.10.0.app": {}
  },
  "dependencies": {
    "Microsoft.NETCore": "5.0.1"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "portable-net45+win8"
    }
  }
}